<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <h1>todos</h1>

    <div class="container">
        <div class="down-arrow">
            <button class="arrow">show-down</button>
        </div>
    
    
        <div class="task-list">
            <ul>
                <input class="input-bar">
            </ul>
                
            <ul class="list">
            </ul>
        </div>
    
        <div class="footer-menu">
            <div><p class="rem-tasks"></p></div>
            <div>
                <button class="All">All</button>
                <button class="Active">Active</button>
                <button class="Completed">Completed</button>
            </div>
            <div>
                <button class="clear">Clear Button</button>
            </div>
    
        </div>

    </div>


    <!-- <div class="down-arrow">
        <button class="arrow">show-down</button>
    </div>


    <div class="input">
            <input class="input-bar">
        
    </div>


    <div class="task-list">
        <ul class="list">
        </ul>
    </div>

    <div >
        <li class="footer-menu">
            <p class="rem-tasks"></p>
            <button class="All">All</button>
            <button class="Active">Active</button>
            <button class="Completed">Completed</button>
            <button class="clear">Clear Button</button>
            </li>
    </div> -->


    <script src="./index.js"></script>
</body>
</html>